frontend/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.js
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyPhone.js
в”‚   в”‚   в”њв”Ђв”Ђ Donor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Catalog.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NeedDetail.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyDonations.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Receipt.js
в”‚   в”‚   в”њв”Ђв”Ђ Validator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateNeed.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyNeeds.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfirmDelivery.js
в”‚   в”‚   в”њв”Ђв”Ђ Partner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderDetail.js
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingPartners.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ Public/
в”‚   в”‚       в”њв”Ђв”Ђ Home.js
в”‚   в”‚       в”њв”Ђв”Ђ MapView.js
в”‚   в”‚       в””в”Ђв”Ђ TransactionDetail.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ structure_frontend.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pakage-lock.json 
в””в”Ђв”Ђ taiwlind.config.js 