backend/
в”њв”Ђв”Ђ src/                        
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ environment.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ blockchain.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Validator.js
в”‚   в”‚   в”њв”Ђв”Ђ Partner.js
в”‚   в”‚   в”њв”Ђв”Ђ Beneficiary.js
в”‚   в”‚   в”њв”Ђв”Ђ Need.js
в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в”њв”Ђв”Ђ ImpactProof.js
в”‚   в”‚   в””в”Ђв”Ђ AdminAction.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification.js
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ partners.js
в”‚   в”‚   в”њв”Ђв”Ђ validator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ needs.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ delivery.js
в”‚   в”‚   в”њв”Ђв”Ђ donor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ donations.js
в”‚   в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚       в””в”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donor.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ error.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ sms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twilio.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interface.js
в”‚   в”‚   в”њв”Ђв”Ђ blockchain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polygon.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interface.js
в”‚   в”‚   в””в”Ђв”Ђ notification/
в”‚   в”‚       в”њв”Ђв”Ђ push.service.js
в”‚   в”‚       в””в”Ђв”Ђ email.service.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в”њв”Ђв”Ђ geolocation.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ 001_initial_schema.sql
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md